\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Einfluss der westlichen Welt}{4}{Einfluss der westlichen Welt}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Entstehung des IS}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/6}{Entstehung des IS}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Wachsen des IS}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{2}{9/10}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {7}}
