\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Geschichte}{4}{Geschichte}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {3}{Wichtige Personen}{11}{Wichtige Personen}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Anf\IeC {\"u}hrer des IS}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/14}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/18}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/22}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {4}{Aktuell kontrollierte Gebiete}{23}{Aktuell kontrollierte Gebiete}{0}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Struktur im IS}{24}{Struktur im IS}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {5}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {5}{0}{4}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {5}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {5}{0}{6}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {5}{0}{7}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {5}{0}{8}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {5}{0}{9}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {5}{0}{10}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {5}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {6}{Einfluss der westlichen Welt}{49}{Einfluss der westlichen Welt}{0}}
\headcommand {\beamer@sectionpages {24}{48}}
\headcommand {\beamer@subsectionpages {24}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{49}{Entstehung des IS}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {6}{1}{1}{49/51}{Entstehung des IS}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{Wachsen des IS}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {6}{2}{1}{52/53}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {6}{2}{2}{54/55}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {6}{2}{3}{56/56}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@sectionpages {49}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {27}}
