\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Geschichte}{4}{Geschichte}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Wichtige Personen}{4}{Wichtige Personen}{0}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Anf\IeC {\"u}hrer des IS}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/7}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/11}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{1}{5}{12/12}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{6}{13/15}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {4}{Aktuell kontrollierte Gebiete}{16}{Aktuell kontrollierte Gebiete}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {5}{Struktur im IS}{16}{Struktur im IS}{0}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {5}{0}{3}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {5}{0}{4}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {5}{0}{5}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {5}{0}{6}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {5}{0}{7}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{8}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {5}{0}{9}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {5}{0}{10}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {5}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {6}{Einfluss der westlichen Welt}{41}{Einfluss der westlichen Welt}{0}}
\headcommand {\beamer@sectionpages {16}{40}}
\headcommand {\beamer@subsectionpages {16}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{41}{Entstehung des IS}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {6}{1}{1}{41/43}{Entstehung des IS}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{44}{Wachsen des IS}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {6}{2}{1}{44/45}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {6}{2}{2}{46/47}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {6}{2}{3}{48/48}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {24}}
