\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Einfluss der westlichen Welt}{4}{Einfluss der westlichen Welt}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Entstehung des IS}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/6}{Entstehung des IS}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Wachsen des IS}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{2}{9/10}{Wachsen des IS}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {3}{Gliederung im IS}{11}{Gliederung im IS}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Anf\IeC {\"u}hrer des IS}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/14}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/18}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/22}{Anf\IeC {\"u}hrer des IS}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Struktur im IS}}\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/26}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{2}{3}{27/29}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{2}{4}{30/31}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{5}{32/33}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{6}{34/35}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{2}{7}{36/37}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{2}{8}{38/40}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{2}{9}{41/43}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{2}{10}{44/46}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{2}{11}{47/47}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{12}{48/48}{Struktur im IS}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {23}{48}}
\headcommand {\beamer@sectionpages {11}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {24}}
